<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Blog | Suitable ways how to generate complex static websites using Python language</title>
    <meta name="description" content="Generators of static pages present a suitable way for the effective creation of secure and compact websites. Crinita is highly efficient Python generator.">
    <meta name="keywords" content="Web application, Programming, Python, Design, Crinita">
    <meta name="author" content="David Salac">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <nav>
            <a href="/" id="logo">
                <span id="icon">&nbsp;</span>
                IT Blog
            </a>
            
<ul>
    
        <li>
            <a href="/">HOME</a>
        </li>
    
        <li>
            <a href="about.html">About</a>
        </li>
    
        <li>
            <a href="contact.html">Contact</a>
        </li>
    
        <li>
            <a href="https://www.github.com/david-salac/">My GitHub</a>
        </li>
    
</ul>

        </nav>
        <section>
            <main>
                <div id="page-content">
                    
<header>
    <h1>Suitable ways how to generate complex static websites using Python language</h1>
    
        <span class="date">★ Posted on November 03, 2020</span>
    
</header>
<article>
    
        <div class="illustration" style="background-image: url('images/blog_big.jpg')"></div>
    
    <div class="content">
        How to effectively generate a static website is a common problem that each developer has to solve at some point. Static websites can be helpful for many purposes like for web composed of a few static pages, documentation or either a complex blog with tags and many articles. The most commons reasons why to prefer static website are security, cheap infrastructure, and fast deployment. But what are the suitable tools in Python for this purpose?

<h2>The rationale behind this article</h2>
<p>Once it happened that this blog was running on the Blogger (system for blogs maintained by Google). But it was very soon palpable that to choose Blogger was one of the worst decision that could be made. It is difficult to say what is the worst feature of the Blogger platform if it is absolutely no friendliness towards Google search engine (how paradox), weak technical implementation (many bugs and many weak features - like inserting code to blog), poor WYSIWYG that deformed any code etc. Simply, Blogger (despite its obvious popularity) is a very poor choice.</p> 
<p>So what are other choices if you want to run a blog? There are many commercial services (like Wix, Medium) that allow you to do so. But generally speaking, they are quite expensive. Another option is to run a blog on your own. The first option is naturally WordPress. But after a few seconds of searching, you can find what the cons of this idea are. WordPress is a security hell and very weak in back-up and restore procedures.</p> 
<p>At the end of the day, it is not difficult to find that the optimal solution is to have some good generator of static pages and host your blog on GitHub. Just to emphasize it, GitHub is now offering an interface for making your repository operates as an infrastructure for static websites. That is convenient for many purposes - you have whole git machinery that back-up your work and also the quick way for publishing it (on your own domain). What is remaining is to select the optimal technology that can do all the work that is required.</p>

<h2>What is available in Python?</h2>
<p>There are dozens of different tools for these purposes. Some of them are well known (like Sphinx), others are unknown. The only problem is that there is not any tool that would represent what is needed if you need functionality similar to the Blogger one (tags, static pages, list of posts, and blog posts) with some additional functionality (generating of sitemaps and possibility to redefine metatags for each page). More precisely, some existing tools can be modified to work in this way - but it takes a lot of time that does not pay off.</p>
<p>So it was quite meaningful to create a new application that would deal with this issue. It is called Crinita, and it fits exactly to this purpose (it means to allow someone to quickly and easily run out of the Blogger to something better).</p>

<h2>About static websites generator Crinita</h2>
<p>It is basically a wrapper for the popular python library called Jinja2 (that allows you to generate varying HTML code from template). As it happens, Jinja2 is also the only requirements of Crinita. Because of it, it can be very easily installed using PIP.</p>
<p>The paramount importance was to have something simple to use, and that is ready to make websites deployable on GitHub. Crinita is precisely the application for these purposes. You can simply add a new page or article to the system, and the rest is generated for you (including tag clouds, pagination functionality, and all other details).</p>
<p>There are many demos available that can allow you to learn how to deploy your block as quickly as possible (and mainly, in much better quality than was possible on Blogger).</p> 
<h3>What is good to know before you choose Crinita</h3>
<p>As things are, Crinita requires to have some knowledge of Python and HTML coding. That can hinder some users, but it was a necessary condition for achieving the best result. On the other hand, available demos can lead your hand so straightforwardly that it is quite simple to overcome this issue. Another thing that is good to mention is that when you have websites composed of just a few static pages - the simplest way is to use Jinja2 directly (as it allows you to have much higher flexibility).</p>

        
            <span class="tag-cloud">❋ Tags:
                <a href="tag-web-application.html">Web application</a>
                <a href="tag-programming.html">Programming</a>
                <a href="tag-python.html">Python</a>
                <a href="tag-design.html">Design</a>
                <a href="tag-crinita.html">Crinita</a>
                
            </span>
        
    </div>
</article>
                </div>

                <aside>
                    
<h3>Recent posts</h3>
<div class="separator"></div>
<ul>
    
        <li><a href="a-bit-more-about-cache-and-the-way-how-to-implement-it-in-python.html">A bit more about cache and the way how to implement it in Python</a></li>
    
        <li><a href="more-about-some-useful-concepts-in-python-language.html">More about some useful concepts in Python language</a></li>
    
        <li><a href="optimizing-database-queries-not-only-in-django-orm.html">Optimizing database queries (not only) in Django ORM</a></li>
    
        <li><a href="suitable-ways-how-to-generate-complex-static-websites-using-python-language.html">Suitable ways how to generate complex static websites using Python language</a></li>
    
        <li><a href="how-to-replace-gdal-with-more-efficient-tools.html">How to replace GDAL with more efficient tools?</a></li>
    
</ul>

                    
<h3>Tags</h3>
<div class="separator"></div>
<ul class="tag-cloud">
    
        <li><a href="tag-python.html ">Python</a></li>
    
        <li><a href="tag-design.html ">Design</a></li>
    
        <li><a href="tag-performance.html ">Performance</a></li>
    
        <li><a href="tag-programming.html ">Programming</a></li>
    
        <li><a href="tag-big-data.html ">Big Data</a></li>
    
</ul>
<div class="clear"></div>

                    <h3>About</h3>
<div class="separator"></div>
<p>Professional blog about interesting issues in software and data engineering, data science and other similar topics related to IT created by David Salac.<p>Generated using <a href="http://www.crinita.com/">Crinita</a> in version 1.0.1.</p></p>
                </aside>
                <div class="clear"></div>
            </main>
            <footer>
                <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="images/creative_commons.png"></a><br>All the content is licensed under a <br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
            </footer>
        </section>
    </div>
</body>
</html>